Comment	Description	Designator	Footprint	LibRef	Quantity

"ASM1117-3.3"	""	"A1"	"AMS1117"	"ASM1117-3.3"	"1"
"2.2nF"	""	"C1"	"0402packg"	"C0402"	"1"
"4.7uF"	""	"C2, C18"	"0402packg"	"C0402"	"2"
"0.1uF"	""	"C3, C5, C6, C7, C8, C9, C10, C11, C12, C14, C17"	"0402packg"	"C0402"	"11"
"10uF"	""	"C4"	"DIOM SMA_4326X27N"	"Dan_C"	"1"
"10pF"	""	"C13, C15"	"0402packg"	"C0402"	"2"
"1uF"	""	"C16"	"0402packg"	"C0402"	"1"
"0.22uF"	""	"C19"	"0402packg"	"C0402"	"1"
"MPU6050"	""	"M1"	"MPU6050"	"MPU6050"	"1"
"Header 6"	"Header, 6-Pin"	"P1, P2, P3"	"HDR1X6"	"Header 6"	"3"
"VCC_5V"	""	"P4"	"pad"	"PAD"	"1"
"GPS_TX"	""	"P5"	"pad"	"PAD"	"1"
"GPS_RX"	""	"P6"	"pad"	"PAD"	"1"
"GND"	""	"P7, P10, P13"	"pad"	"PAD"	"3"
"U1_RX"	""	"P8"	"pad"	"PAD"	"1"
"U1_TX"	""	"P9"	"pad"	"PAD"	"1"
"SWCLK"	""	"P11"	"pad"	"PAD"	"1"
"SWDIO"	""	"P12"	"pad"	"PAD"	"1"
"LED"	""	"R1, R2"	"0402packg"	"R0402"	"2"
"510R"	""	"R3, R4"	"0402packg"	"R0402"	"2"
"1K"	""	"R5"	"0402packg"	"R0402"	"1"
"4.7K"	""	"R6, R7"	"0402packg"	"R0402"	"2"
"0R"	""	"R8"	"0402packg"	"R0402"	"1"
"10K"	""	"R9"	"0402packg"	"R0402"	"1"
"16M"	""	"T1"	"TCXO"	"TCXO"	"1"
"STM32F103RC"	""	"U1"	"STM3264Pin"	"STM32F103RC"	"1"
"bmp180"	""	"U2"	"BMP180"	"bmp180"	"1"
"HMC5883L"	""	"U3"	"HMC5883L"	"HMC5883L"	"1"
